{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-79SFSUM\\SQLEXPRESS01;Database=School_Management;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FinalSE System",
    "SenderEmail": "yourgmail@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  },

  "AppUrl": "https://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}